CA-0001 
CA-0002 
CA-0003 
CA-0004 
CA-0005 
CA-0006 
CA-0007 
CA-0008 
CA-0009 
CA-001-0 
CA-0010 
CA-0011 
CA-0012 
CA-0013 
CA-0015 
CA-0016 
CA-0017 
CA-0018 
CA-0019 
CA-002-0 
CA-0020 
CA-0021 
CA-0022 
CA-005-0 
CA-005-1 
CA-006-0 
CA-008-0 
CA-010-0 
CA-0101 
CA-0102 
CA-0103 
CA-0104 
CA-0106 
CA-0107 
CA-0108 
CA-011-0 
CA-0110 
CA-0111 
CA-0112 
CA-0114 
CA-0115 
CA-012-0 
CA-013-0 
CA-013-1 
CA-014-0 
CA-015-0 
CA-015-1 
CA-016-0 
CA-016-1 
CA-017-0 
CA-018-0 
CA-018-1 
CA-0201 
CA-0203 
CA-0204 
CA-0209 
CA-0301 
CA-0302 
CA-0303 
CA-0304 
CA-0306 
CA-0307 
CA-0308 
CA-0309 
CA-0310 
CA-0311 
CA-0312 
CA-0314 
CA-0315 
CA-0316 
CA-051-0 
CA-054-0 
CA-056-0 
CA-057-0 
CA-065-0 
CA-066-0 
CA-067-1 
CA-067-2 
CA-067-3 
CA-067-4 
CA-067-5 
CA-067-6 
CA-067-7 
CA-067-8 
CA-067-9 
CA-069-0 
CA-072-2 
CA-074-0 
CA-081-1 
CA-081-2 
CA-083-0 
CA-084-1 
CA-084-2 
CA-084-3 
CA-084-4 
CA-084-6 
CA-084-7 
CA-096-0 
CA-103-3 
CA-103-5 
CA-103-6 
CA-104-2 
CA-104-3 
CA-104-9 
CA-113-2 
CA-115-3 
CA-115-8 
CA-117-1 
CA-117-2 
CA-118-0 
CA-126-0 
CA-127-1 
CA-127-6 
CA-136-1 
CA-136-2 
CA-137-1 
CA-138-0 
CA-143-1 
CA-144-0 
CA-145-15 
CA-149-1 
CA-149-2 
CA-150-1 
CA-152-1 
CA-152-2 
CA-152-3 
CA-156-0 
CA-162-1 
CA-162-2 
CA-163-1 
CA-164-0 
CA-182-0 
CA-187-1 
CA-187-2 
CA-289-1 
CA-289-2 
CA-289-4 
CA-290-1 
CA-297-3 
CA-298-1 
CA-298-2 
CA-298-3 
CA-298-4 
CA-402-1 
CA-402-5 
CA-403-0 
CA-405-0 
CA-407-1 
CA-415-0 
CA-436-1 
CA-436-3 
CA-436-4 
CA-437-3 
CA-437-4 
CA-438-1 
CA-438-2 
CA-442-18 
CA-442-22 
CA-442-3 
CA-442-6 
CA-655-0 
CA-8705 
CA-8706 
CA-8707 
CA-8708 
CA-8709 
CA-8720 
CA-8721 
CA-8723 
CA-8725 
CA-8736 
CA-8740 
CA-8742 
CA-8743 
CA-8744 
CA-8745 
CA-8746 
CA-8810 
CA-8811 
CA-8812 
CA-8813 
CA-8814 
CA-8820 
CA-8901 
CA-8907 
CA-8910 
CA-8911 
CA-8917 
CA-8920 
CA-8925 
CA-8926 
CA-8927 
CA-8928 
CA-9001 
CA-9008 
CA-9009 
CA-9010 
CA-9012 
CA-9013 
CA-9101 
CA-9103 
CA-9105 
CA-9111 
CA-9114 
CA-9115 
CA-9116 
CA-9202 
CA-9203 
CA-9204 
CA-9206 
CA-9207 
CA-9209 
CA-9211 
CA-9212 
CA-9213 
CA-9214 
CA-9301 
CA-9302 
CA-9305 
CA-9306 
CA-9307 
CA-9308 
CA-9309 
CA-9400 
CA-9402 
CA-9405 
CA-9407 
CA-9408 
CA-9409 
CA-9410 
CA-9411 
CA-9413 
CA-9501 
CA-9502 
CA-9504 
CA-9505 
CA-9506 
CA-9510 
CA-9511 
CA-9512 
CA-9513 
CA-9514 
CA-9516 
CA-9517 
CA-9519 
CA-9520 
CA-9601 
CA-9603 
CA-9604 
CA-9605 
CA-9608 
CA-9609 
CA-9610 
CA-9614 
CA-9618 
CA-9619 
CA-9620 
CA-9622 
CA-9702 
CA-9801 
CA-9803 
CA-9804 
CA-9806 
CA-9807 
CA-9808 
CA-9809 
CA-9812 
CA-9813 
CA-9814 
CA-9815 
CA-9816 
CA-9817 
CA-9818 
CA-9819 
CA-9820 
CA-9821 
CA-9822 
CA-9823 
CA-9824 
CA-9901 
CA-9904 
CA-9905 
CA-9906 
CA-9907 
CA-9912 
CA-9913 
CA-9915 
CA-9916 
CA-9917 
CA-9918 
CA-9919 
CA-9920 
CA-9921 
CA-9922 
CA-9923 
CA-JM-a 
CA-JM-b 
CA-Turtle 
CA-WOOD 
US-AL7-6 
US-ALclay4 
US-ALclay6 
US-AZ3-6 
US-AZ3-8 
US-AZ7-12 
US-AZ7-13 
US-AZ7-16 
US-AZ7-17 
US-AZ7-18 
US-AZ7-20 
US-AZ7-22 
US-AZ7-23 
US-AZ7-24 
US-AZ7-25 
US-CA3-25 
US-CA3-38 
US-CA3-41 
US-CA3-43 
US-CA7-28 
US-CA7-29 
US-CA7-31 
US-CO3-73 
US-CO3-75 
US-CO5-14 
US-CO5-15 
US-CO5-20 
US-CO5-22 
US-CO5-23 
US-CO5-24 
US-CO5-25 
US-CO5-31 
US-CO5-32 
US-CO5-6 
US-CO5-8 
US-DC6-61 
US-DC6-62 
US-DC6-63 
US-GLEN95 
US-GSEL-02 
US-GSNY-07 
US-GSST-3 
US-HAY955 
US-HAYSPR 
US-IA7-33 
US-KEN95 
US-M952M 
US-ME7-34 
US-ME7-35 
US-MI7-40 
US-MI7-41 
US-MI7-42 
US-MINOT 
US-MN5-34 
US-MN5-35 
US-MND84 
US-MT2-14 
US-MT2-8 
US-MT3-83 
US-MT3-84 
US-NH7-72 
US-NJ6-10 
US-NJ6-8 
US-NM3-160 
US-NM5-38 
US-NM5-40 
US-NM5-43 
US-NM5-47 
US-NM5-48 
US-NM5-52 
US-NM5-56 
US-NV3-120 
US-NV3-130 
US-NV3-131 
US-NV3-134 
US-NV3-138 
US-NV3-139 
US-NV3-140 
US-NV3-141 
US-NV3-151 
US-NV3-91 
US-NV3-92 
US-NV7-47 
US-NV7-48 
US-NV7-49 
US-NV7-50 
US-NV7-51 
US-NV7-55 
US-NV7-56 
US-NV7-62 
US-NV7-66 
US-NV7-67 
US-NV7-68 
US-NY6-11 
US-NY6-13 
US-NY6-14 
US-NY6-29 
US-NY6-43 
US-NY7-78 
US-NY7-79 
US-PA6-49 
US-PR6-65 
US-PR6-66 
US-RUSH95 
US-SC6-52 
US-SC6-53 
US-SC6-55 
US-TN6-57 
US-TX5-60 
US-UT3-172 
US-UT7-85 
US-UTSRD-1 
US-UTSRD-2 
US-UTSRD-3 
US-UTSRD-4 
US-UTSRD-7 
US-UTSRS-3 
US-VA6-60 
US-WA2-26 
US-WA3-175 
US-WA3-177 
US-WA3-180 
US-WALL94 
US-WY2-27 
US-WY3-184 
US-kiw82 
US-lon65 
US-luc82 
US-nha64 
US-nha92 
US-nos65 
US-nos92 
US-sar64 
US-sar92 
US-wad64 
US-wes64 
AL-Kolonja-10 
BG-W-4 
BY-Brest 
BY-Bulavki 
BY-Gomel 
BY-Narock102 
BY-Nesvizh 
BY-Pukhovsctina 
BY-Resta 
BY-Rudma 
BY-Samosedovka 
BY-Shashki 
BY-Shashki306 
CZ-127127 
CZ-br-4 
CZ-bt-10 
CZ-by-2 
CZ-chj-3 
CZ-cn-201 
CZ-e-5 
CZ-h-18 
CZ-hj-1 
CZ-ho-1 
CZ-hp-17t1 
CZ-hp-17t3 
CZ-hu-7 
CZ-hu-9 
CZ-hv-105n 
CZ-kp-1 
CZ-kv-8 
CZ-ls-50 
CZ-m-36 
CZ-mi-4b 
CZ-mj-5 
CZ-mj-8 
CZ-nb-26 
CZ-nb-3 
CZ-nv-1 
CZ-pe-1 
CZ-pe-59-87 
CZ-sh-9 
CZ-so 
CZ-srs-4 
CZ-st-10 
CZ-st-9 
CZ-sv-1-70 
CZ-to-1 
CZ-ub-7 
CZ-v454-1 
CZ-zc-11 
CZ-zc-15 
CZ-zc-16 
CZ-zc-3 
DE-FalkNB3 
DE-FalkPB7 
DE-Gries 
DE-Neusorg 
DE-Weiss 
DE-Wuelf 
ES-AC-1Billiton 
ES-PB1AdaroValverde 
ES-Romanera 
FI-Lavia 
FI-Mantsala 
FI-Oku737 
FI-Pyhaj 
IE-M06 
IE-N03 
IE-N09 
IE-N18 
IT-Giulianova 
IT-Rapagnano 
PL-Grodz 
PL-Ptak 
PL-Walis 
RO-Stoen 
RU-Mitino 
RU-Mur10v 
RU-Pet643 
RU-Shi635g 
SI-LK1 
SI-Ljut 
SI-MB1 
SI-MT2 
SI-SG1 
SI-SI1 
SI-SOM1 
SI-ZT1 
UA-Dolina613 
UA-Feodo1 
UA-GViZD214 
UA-KRog15193 
UA-Lenino5304 
UA-LysaGora2492 
UA-LysajaGora5008 
UA-Migija 
UA-Nechvorosc30 
UA-Orechovo406 
UA-Orechovo57 
UA-Ositnjazka670 
UA-VMosty16 
UK-BALLATER 
UK-BALLYMACILROY 
UK-BENNACHIE 
UK-CAIRNGORM 
UK-CHALGROVE 
UK-CHARD 
UK-CLEETHORPES 
UK-CLITHEROE 
UK-CREWE 
UK-MORLEY 
UK-MOUNT 
UK-SEABARN 
UK-SHAP 
UK-SHIPTON 
UK-SILLOTH 
UK-SKIDDAW 
UK-STOWLANGTOFT 
UK-THORNTON 
UK-TYDD 
UK-VENN 
UK-WITHYCOMBE 
UK-WORCESTER 
AU-08BKWD0027 
AU-08BKWD0028 
AU-08BWDD0013 
AU-08MGDD014 
AU-09MODD014 
AU-09SMDD002 
AU-1 
AU-10 
AU-10MMDD003 
AU-11 
AU-12 
AU-13 
AU-14 
AU-15 
AU-16 
AU-17 
AU-18 
AU-19 
AU-2 
AU-20 
AU-21 
AU-22 
AU-23 
AU-24 
AU-25 
AU-26 
AU-27 
AU-28 
AU-3 
AU-30 
AU-31 
AU-32 
AU-33 
AU-34 
AU-35 
AU-36 
AU-37 
AU-38 
AU-39 
AU-4 
AU-40 
AU-41 
AU-42 
AU-43 
AU-44 
AU-45 
AU-46 
AU-47 
AU-49 
AU-5 
AU-50 
AU-51 
AU-52 
AU-53 
AU-56 
AU-58 
AU-59 
AU-6 
AU-60 
AU-61 
AU-62 
AU-7 
AU-8 
AU-9 
AU-AB36 
AU-AB56 
AU-CMRD063 
AU-CMRD076 
AU-CNYDD002 
AU-CNYDD004W1 
AU-CP018 
AU-DD91PD1 
AU-DREX083 
AU-DREX122 
AU-FFD195 
AU-GWDD13 
AU-HDD131 
AU-HDD162 
AU-HDD180 
AU-PND0046 
AU-SED246 
AU-SPDD0014 
AU-TD11961T 
AU-TD11964 
AU-TD11968TW1 
AU-TJVD002 
AU-TNY020 
AU-TNY046 
AU-TTDD002 
AU-TTDD005 
AU-TWDD0315 
AU-VB12_003 
AU-VB12_010 
AU-WYACD006 
CN-FJ-anxi3101 
CN-FJ-joxk4 
CN-FJ-jy6404 
CN-FJ-npyz5 
CN-FJ-ql17 
CN-FJ-sx301 
CN-GD-lc3901 
CN-HN-cmfu8 
CN-JS-dh-2 
CN-JX-14-7 
CN-JX-fc-j2 
CN-JX-gztk40 
CN-JX-nc401 
CN-JX-pxby508 
CN-JX-xs-ck4025 
CN-JX-zk1062 
CN-JXck46-25 
CN-JXck47-48 
CN-JXck61-26 
CN-JXqj12001-2 
CN-JXqj18-6 
CN-JXty156-1 
CN-JXzk40-11 
CN-JXzk42-4 
CN-JXzk512 
CN-JXzk52-13 
CN-JXzk52-6 
CN-JXzk59-38 
CN-JXzk6702-2 
CN-Naerfenglinchang 
CN-PX202 
CN-QD2 
CN-QD22 
CN-QD26 
CN-QD28 
CN-QD6 
CN-QD637 
CN-QDa1 
CN-XZ-naqu903 
CN-XiAnQujiang 
CN-ZJ-sx8701 
CN-a24 
CN-b1 
CN-b15 
CN-b3 
CN-b6 
CN-c2 
CN-d13 
CN-d9 
CN-e4 
CN-e6 
CN-e7 
CN-f1 
CN-f2 
CN-f4 
CN-f8 
CN-h1 
CN-i5 
CN-i6 
CN-k6 
CN-m2 
CN-m4 
CN-m8 
CN-m9 
CN-zk5 
IN-AN8 
IN-ARB61 
IN-B1 
IN-B12 
IN-B13 
IN-B16 
IN-B17 
IN-B2 
IN-B6 
IN-B7 
IN-B8 
IN-BDL168 
IN-BDL169 
IN-Elur 
IN-KPK1 
IN-KPK2 
IN-KPK3 
IN-MDN4 
IN-MDN7 
IN-MGA18 
IN-NRW125 
IN-NRW127 
IN-NRW92 
IN-S47 
IN-S48 
IN-S49 
JP-Aso 
JP-Asuka 
JP-Chiba1 
JP-Hanyu 
JP-Itabashi 
JP-Izumiotu 
JP-JinmeiMinami 
JP-Kawaguchi 
JP-Kishiwada3 
JP-Kiyose 
JP-KoshigayaHigashi 
JP-Kounosu 
JP-Kuki 
JP-Nerima 
JP-Niwakubo2-3 
JP-Odai 
JP-Ojima 
JP-Omiya 
JP-Otone 
JP-Sakai2 
JP-Shimoduma 
JP-Shinjuku 
JP-Tateno 
JP-Tatsuta 
JP-TochigiFujioka 
JP-Tokorozawa 
JP-Toneri 
JP-Tsukuba(GSJ) 
KR-2000001 
KR-2000002 
KR-2000003 
KR-2000004 
KR-2000009 
KR-3200001 
KR-3450001 
KR-3470002 
KR-3470005 
KR-3470006 
KR-3470008 
KR-3560002 
KR-3560003 
KR-3560004 
KR-3560007 
KR-3560008 
KR-3560010 
KR-3560012 
KR-5220003 
KR-5220005 
KR-5220012 
KZ-Tianshan 
MN-1331 
MN-Andrush 
MN-C2199 
RU-14 
RU-1701 
RU-2066 
RU-2s116 
RU-2s117 
RU-2s139 
RU-42 
RU-62 
RU-Agas3 
RU-Aidyrlya-3879 
RU-Ak-Sug49 
RU-Argagan-2167 
RU-Aschebutak-5107 
RU-Belor98 
RU-Bogatyrevo2045 
RU-Bogatyrevo3096 
RU-Br3190 
RU-Br3420 
RU-Bs135 
RU-Cherpunia23 
RU-Cherpunia28a 
RU-Cholpon1 
RU-Chu2674 
RU-Ckb14t 
RU-Ckb66m 
RU-Ckb68m 
RU-Ckb9m 
RU-Dg2003 
RU-Djerek297 
RU-Djetygara-175 
RU-Djetygara-350 
RU-Dolgaya 
RU-Gonba416 
RU-Gorn705 
RU-Gu3184 
RU-Hovu-Aksi582 
RU-Ilmenskaya-1 
RU-Irba268 
RU-Irty1216 
RU-Jah699 
RU-KR8802 
RU-KU622 
RU-KU649 
RU-Khab23 
RU-Koktau-1124 
RU-Kolyvan15 
RU-KromTau-191 
RU-KromTau-192 
RU-KromTau-216 
RU-KromTau-639 
RU-KromTau-79 
RU-Kruglogorsk-313 
RU-Kular201 
RU-Kular307 
RU-Kuv271 
RU-Kuv283 
RU-Kuvatal-165 
RU-Kuzhai-S4 
RU-KyzylKibachi-2077 
RU-MDV622 
RU-Ma8002 
RU-Ma8304 
RU-Ma8505 
RU-Makan-2431 
RU-Makan-3276 
RU-Md721 
RU-Mednogorsk-935 
RU-Mg3 
RU-NAlexandrinka5937 
RU-NorthKhudolaz-184 
RU-NorthUchali-1754 
RU-Ns2016 
RU-Ns2017 
RU-Ns2021 
RU-Orenburg703 
RU-Osennee-4480 
RU-P107 
RU-Podolsk-P34 
RU-S4 
RU-S8 
RU-Salavat-1790 
RU-Sar2702 
RU-Sarsaj-1 
RU-SouthUchali-1703 
RU-Tabrat20 
RU-Tastybulak-45 
RU-Tastybulak-48 
RU-Techinskaya-885 
RU-Tirekhtyakh200 
RU-Tirekhtyakh24 
RU-VOL0477 
RU-VOL1 
RU-Yakutia108 
RU-Yakutia329 
RU-Yakutia81 
RU-Zaeltsovski8 
RU-Zmeinog301 
RU-Zu3312 
BW-B60 
BW-CKP-5a2 
BW-CKP4 
BW-CKP8a 
BW-D7 
BW-G025-59 
BW-PW246 
BW-SD107 
BW-TMP23 
LS-BTR113 
LS-BTR123A 
NA-ANY21 
NA-GA48 
NA-GD49 
NA-HOP15 
NA-OT27 
NA-S407 
NA-S412 
NA-SC1 
NE-Donkolo4 
NE-K6B 
TZ-Angatase 
TZ-Basotu 
TZ-KN93-35 
TZ-KN93-36 
TZ-Kizaga 
TZ-Longido 
TZ-Siuyu 
ZA-AD3 
ZA-AG140 
ZA-AP11 
ZA-BBS1 
ZA-BH1337 
ZA-BH1386 
ZA-BH1512 
ZA-BH520 
ZA-BMV4 
ZA-BP1 
ZA-BSF1 
ZA-BTF1 
ZA-BV1 
ZA-D12 
ZA-DDH124 
ZA-DDH132 
ZA-DF1 
ZA-DRB6 
ZA-DRH18 
ZA-DRL17 
ZA-DV38 
ZA-DWR6 
ZA-E1 
ZA-FF1 
ZA-GHB1 
ZA-GR24 
ZA-GR25 
ZA-GR26 
ZA-HB77 
ZA-HE177 
ZA-HKE26 
ZA-KF38 
ZA-LKN1 
ZA-NG1 
ZA-O354 
ZA-OP1 
ZA-PAD2 
ZA-PC227 
ZA-POG32 
ZA-RB56 
ZA-RTN1 
ZA-SB1 
ZA-SK1 
ZA-SK2 
ZA-SKN25 
ZA-VF1 
ZA-VP1 
ZA-WB1 
ZA-WEM1 
ZA-ZE1 
ZM-COL2 
ZM-COL5 
ZM-LUB1 
ZM-LUP7 
ZM-Luangwa1 
ZM-MH23 
ZM-MH43 
ZM-MMB152 
ZM-PE2 
ZW-GD4 
ZW-H146 
ZW-N7 
ZW-R212 
ZW-R222 
ZW-R227 
ZW-RW64 
BR-574 
BR-BL-35 
BR-CA-03-BA 
BR-F-32 
BR-F-46 
BR-F-51 
BR-F-98 
BR-FC-1010 
BR-FC-1015 
BR-NF-01-2 
BR-PC-35 
BR-R7-F2 
CU-BJ-55 
CU-C-357 
CU-CAM-1-1-E 
CU-E-25 
CU-GU-45 
CU-MJ-56 
CU-P-131 
CU-VB-1 
PE-LM-18 
PE-LOB525 
PE-LOB527 
PE-PEN742 
